<!DOCTYPE html>
<html>
<head>
    <title>Leaflet.draw vector editing handlers</title>

    <script src="libs/leaflet-src.js"></script>
    <link rel="stylesheet" href="libs/leaflet.css"/>

    <script src="../../src/Leaflet.draw.js"></script>
    <script src="../../src/Leaflet.Draw.Event.js"></script>
    <link rel="stylesheet" href="../../src/leaflet.draw.css"/>

    <script src="../../src/Toolbar.js"></script>
    <script src="../../src/Tooltip.js"></script>

    <script src="../../src/ext/GeometryUtil.js"></script>
    <script src="../../src/ext/LatLngUtil.js"></script>
    <script src="../../src/ext/LineUtil.Intersect.js"></script>
    <script src="../../src/ext/Polygon.Intersect.js"></script>
    <script src="../../src/ext/Polyline.Intersect.js"></script>
    <script src="../../src/ext/TouchEvents.js"></script>

    <script src="../../src/draw/DrawToolbar.js"></script>
    <script src="../../src/draw/handler/Draw.Feature.js"></script>
    <script src="../../src/draw/handler/Draw.SimpleShape.js"></script>
    <script src="../../src/draw/handler/Draw.Polyline.js"></script>
    <script src="../../src/draw/handler/Draw.Marker.js"></script>
    <script src="../../src/draw/handler/Draw.Circle.js"></script>
    <script src="../../src/draw/handler/Draw.CircleMarker.js"></script>
    <script src="../../src/draw/handler/Draw.Polygon.js"></script>
    <script src="../../src/draw/handler/Draw.Rectangle.js"></script>


    <script src="../../src/edit/EditToolbar.js"></script>
    <script src="../../src/edit/handler/EditToolbar.Edit.js"></script>
    <script src="../../src/edit/handler/EditToolbar.Delete.js"></script>

    <script src="../../src/Control.Draw.js"></script>

    <script src="../../src/edit/handler/Edit.Poly.js"></script>
    <script src="../../src/edit/handler/Edit.SimpleShape.js"></script>
    <script src="../../src/edit/handler/Edit.Rectangle.js"></script>
    <script src="../../src/edit/handler/Edit.Marker.js"></script>
    <script src="../../src/edit/handler/Edit.CircleMarker.js"></script>
    <script src="../../src/edit/handler/Edit.Circle.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <style>
    
    label
    {
    }

    .formPHP
    {
        width: 800px;
        height: 100px;
        background-color: red;
    }
    
    </style>

</head>
<body>
<?php
    require('database.php');
?>
<h1>El mapita del Pipe</h1>
<div id="map" style="width: 100%; height: 600px; border: 1px solid #ccc"></div>
<form action="full.php" method="post">
    <label for="" name="longitud" id="longitud"></label>
    <br>
    <label for="" name="latitud" id="latitud"></label>
</form>
<div id="formPHP" class="formPHP">
</div>
<form action="seleccion.php" method="post">
    <input type="submit" value="Mostrar Area">
</form>
<script>
    var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            osm = L.tileLayer(osmUrl, { maxZoom: 18, attribution: osmAttrib }),
            map = new L.Map('map', { center: new L.LatLng(-29.88543230590733,-71.23060405254365), zoom: 17 }),
            drawnItems = L.featureGroup().addTo(map);
    L.control.layers({
        'osm': osm.addTo(map),
        "google": L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            attribution: 'google'
        })
    }, { 'drawlayer': drawnItems }, { position: 'topright', collapsed: false }).addTo(map);
    map.addControl(new L.Control.Draw({
        edit: {
            featureGroup: drawnItems,
            poly: {
                allowIntersection: false
            }
        },
        draw: {
            polygon: {
                allowIntersection: false,
                showArea: true
            },
            circle: false,
            polyline: false,
            rectangle: false,
            circlemarker: false,
            marker: false
        }
    }));

    //muestra la figura dibujada en el mapa
    map.on(L.Draw.Event.CREATED, function (event) {
        var layer = event.layer;

        drawnItems.addLayer(layer);
    });

    var activado = false;
    var long = 0.0;
    var lat = 0.0;
    var index;

    //Evento para ver si se activo el boton polygon
    map.on(L.Draw.Event.DRAWSTART, function (e) {
        var type = e.layerType,
            layer = e.layer;
        if (type === 'polygon') {
            activado = true;
            
            <?php
                //Establezco conexion con la base de datos
                $conexion = mysqli_connect("localhost","root","","mapa");
                //Selecciono el ultimo indice
                $query = mysqli_query($conexion,"SELECT indice FROM coordenadas");
                
            ?>
        }
    });

    //Evento para ver si se desactivo el boton polygon
    map.on(L.Draw.Event.DRAWSTOP, function (e) {
        var type = e.layerType,
            layer = e.layer;
        if (type === 'polygon') {
            activado = false;
            index++;
        }
    });

    //Obtengo los datos de longitud y latitud
    map.on('click', function(e) {
        var longLabel = document.getElementById('longitud');
        var latLabel = document.getElementById('latitud');
        

        if(activado)
        {
            long = e.latlng.lng;
            lat = e.latlng.lat;

            longLabel.innerHTML = e.latlng.lng;
            latLabel.innerHTML = e.latlng.lat;

            $("#formPHP").load("registro.php",{indice:index,longitud:long,latitud:lat});
        }
    });
</script>



</body>
</html>
